[33m6ad08fa[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/sats-276[m[33m)[m [276] - [FE] Implement Route Protectionc
[33m21dd680[m[33m ([m[1;31morigin/feature/sats-302[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m [SATS-529] - [FE] Integrate Fetch and Filter Users Functionality based on Employment Status (#35)
[33m7e0e4f3[m [SATS-302] - [Markup] Create User Settings (#16)
[33m5361077[m [SATS-520] - [FE] Integrate Reject Application Functionality (#32)
[33mef25422[m [SATS-515] - [FE] Integrate Fetch and Filter Users Functionality (#31)
[33ma5735b7[m [SATS-526] - [FE] Integrate Set On/Off SMS Messaging Functionality (#30)
[33m81b0430[m [SATS-524] - [FE] Integrate Update Admin Password Functionality (#29)
[33mff60fb7[m [SATS-525] - [BE] Implement Set On/Off SMS Messaging Functionality (#27)
[33meba08c6[m [SATS-523] - [BE] Implement Update Admin Password Functionality (#26)
[33m11cd978[m [SATS-521] - [BE] Implement Fetch, Creating, Updating and Deleting Posts Functionality (#25)
[33m6b62fd1[m [SATS-519] - [BE] Implement Reject Application Functionality (#24)
[33m931c1fd[m [SATS-516] - [BE] Implement Approve User Functionality (#23)
[33me8fc8a8[m [SATS-514] - [BE] Setup User Model and Migration and Implement Fetch and Filter Users Functionality (#22)
[33m1914f21[m [SATS-909] - [FE] Re-implement Login and Register Functionality (#21)
[33m0be696b[m [SATS-896] - [FE] Setup SWR (#20)
[33m3a6e34d[m [SATS-304] - [Markup] Create Admin Settings (#19)
[33me1b271e[m [SATS-111] - [Markup] Create Admin Manage Users Page (#18)
[33m38bcf22[m [SATS-545] - [Markup] Create Admin Manage Posts Page (#17)
[33me4a585d[m [SATS-107] - [Markup] Create Admin Dashboard (#15)
[33mf595648[m [SATS-104-1] - [Markup] Create Admin Layout (#14)
[33mbf616db[m [SATS-300] - [Markup] Create User Newsfeed (#13)
[33mcc85623[m [SATS-089-1] - [Markup] Create Admin Login Page (#12)
[33m68cc08a[m [SATS-404] - [Markup] Create 404 Error Page (#11)
[33mcfa30ab[m [SATS-083-1] - [Markup] Create User Registration Page (#10)
[33m65cf6eb[m[33m ([m[1;31morigin/feature/stas-083-1[m[33m)[m [SATS-091] - [FE] Integrate Admin Login Functionality (#9)
[33mf9be7cc[m [SATS-090] - [BE] Implement Admin Login Functionality (#8)
[33m735a30c[m [SATS-104] - [Markup] Create Admin Layout (#5)
[33m7e28bf0[m [SATS-088] - [FE] Integrate User Login Functionality (#7)
[33m0077ac8[m [SATS-085] - [FE] Integrate User Registration Functionality (#3)
[33mcbc1532[m [SATS-089] - [Markup] Create Admin Login and Under Construction Dashboard Page (#4)
[33m5d6650e[m [SATS-084] - [BE] Implement User Registration Functionality (#2)
[33m70a1507[m [SATS-083] - [Markup] Create user Registration Page (#1)
[33m59bcaf7[m [SATS-068] - Initialize Project
[33ma0781d1[m Initial commit
